
adastyx.adalog.url = "http://localhost:9001/"

 spark.executorEnv.SPARK_LOCAL_DIRS : "/tmp/"  
 spark.cores.max : "3"  
 spark.default.parallelism : "2"  
 spark.mesos.coarse : "true"  
 spark.master : "local[4]"  
 spark.executor.memory : "2G"  
 spark.sql.parquet.compression.codec : "snappy"  
 spark.sql.shuffle.partitions : "64"  
