{
  "metadata" : {
    "name" : "beam me up",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "sparkNotebook" : {
      "xSparkVersion" : "1.6.1",
      "xWithParquet" : "false",
      "buildTime" : "Thu Jun 16 16:49:34 CEST 2016",
      "sparkNotebookVersion" : "0.7.0-SNAPSHOT",
      "xJlineDef" : "(org.scala-lang,2.10.5)",
      "scalaVersion" : "2.10.5",
      "sbtVersion" : "0.13.8",
      "formattedShaVersion" : "Some(8009cbac3656f9410823df1afa67f8b79dec102e-SNAPSHOT)",
      "xJets3tVersion" : "0.7.1",
      "xWithHive" : "false",
      "xHadoopVersion" : "2.2.0"
    },
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "A83FA95CEB5345578AA71DC2FF4DFFDE"
    },
    "cell_type" : "code",
    "source" : "val v=sparkContext.range(1L, 1000L, 10)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "v: org.apache.spark.rdd.RDD[Long] = MapPartitionsRDD[3] at range at <console>:60\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 5
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "BE09518B7C26458E8E7EC4DF4FC38596"
    },
    "cell_type" : "code",
    "source" : "import scala.util.Random\nval rdd = v.map(e => Random.nextInt())",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import scala.util.Random\nrdd: org.apache.spark.rdd.RDD[Int] = MapPartitionsRDD[6] at map at <console>:64\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 13
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "ED671E39045C4DBB82551E1E5D725044"
    },
    "cell_type" : "code",
    "source" : "rdd.reduce(_ max _)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res19: Int = 2091149276\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "2091149276"
      },
      "output_type" : "execute_result",
      "execution_count" : 14
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "E8F4CC3BDB1A401288A9A71740F1FBB4"
    },
    "cell_type" : "code",
    "source" : "rdd.reduce(_ min _)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res21: Int = -2097664524\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "-2097664524"
      },
      "output_type" : "execute_result",
      "execution_count" : 15
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "87F6E075876C4B6681457D0F02571467"
    },
    "cell_type" : "code",
    "source" : "rdd.sum / rdd.count",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res23: Double = 6.089028649E7\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "6.089028649E7"
      },
      "output_type" : "execute_result",
      "execution_count" : 16
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "4C7AAEDD4ACE40008CF40AC53C1A1233"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}