{
  "metadata" : {
    "id" : "2d86ed87-33af-4cc8-97fd-4e547f71c465",
    "name" : "futures",
    "user_save_timestamp" : "2016-09-11T17:58:24.686Z",
    "auto_save_timestamp" : "2016-09-11T17:58:24.686Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "sparkNotebook" : {
      "xSparkVersion" : "1.6.1",
      "xWithParquet" : "false",
      "buildTime" : "Fri Sep 09 15:45:04 CEST 2016",
      "sparkNotebookVersion" : "0.7.0-SNAPSHOT",
      "xJlineDef" : "(org.scala-lang,2.10.5)",
      "scalaVersion" : "2.10.5",
      "sbtVersion" : "0.13.9",
      "formattedShaVersion" : "Some(3a3dcb5b855b810cda6e799bb8bbfded82f40fec-SNAPSHOT)",
      "xJets3tVersion" : "0.7.1",
      "xWithHive" : "false",
      "xHadoopVersion" : "2.2.0"
    },
    "customLocalRepo" : "/tmp/localrepo",
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : {
      "spark.executor.memory" : "4G"
    },
    "customVars" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "1AB2D9728880468D9A4B22C9B7F24232"
    },
    "cell_type" : "code",
    "source" : "import scala.concurrent.{Future, Promise, Success, Failure}\ndef failFast[T](fut: Seq[Future[T]])",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}