{
  "metadata" : {
    "id" : "7C821975-1565-4307-8172-2C1BF44CAF65",
    "name" : "newbum",
    "user_save_timestamp" : "2016-07-05T19:42:46.638Z",
    "auto_save_timestamp" : "2016-07-05T19:42:46.638Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "sparkNotebook" : {
      "xSparkVersion" : "1.6.1",
      "xWithParquet" : "false",
      "buildTime" : "Tue Jul 05 18:24:04 CEST 2016",
      "sparkNotebookVersion" : "0.7.0-SNAPSHOT",
      "xJlineDef" : "(org.scala-lang,2.10.5)",
      "scalaVersion" : "2.10.5",
      "sbtVersion" : "0.13.9",
      "formattedShaVersion" : "Some(26418bcb2243223a6e8c97c9376d2d2c3713d88b-SNAPSHOT)",
      "xJets3tVersion" : "0.7.1",
      "xWithHive" : "false",
      "xHadoopVersion" : "2.2.0"
    },
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null,
    "customVars" : null
  },
  "cells" : [ {
    "metadata" : {
      "id" : "A2B6884944834E17B9A92F4ED49BDFD6"
    },
    "cell_type" : "markdown",
    "source" : "# BUM BUM takes SNE for a RUN"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "A3F5EC37A1EC48A58084F2D58EFB6BF0"
    },
    "cell_type" : "code",
    "source" : "val rdd = sparkContext.parallelize(1 to 1000)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "rdd: org.apache.spark.rdd.RDD[Int] = ParallelCollectionRDD[0] at parallelize at <console>:60\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "output_stream_collapsed" : true,
      "collapsed" : false,
      "id" : "ACCFAE7A462B49FD8C975A7F7262BDE4"
    },
    "cell_type" : "code",
    "source" : "rdd.sum",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res3: Double = 500500.0\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "500500.0"
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "EAE05D512F744BE58A557DD4AB4B9233"
    },
    "cell_type" : "code",
    "source" : "val nr = System.currentTimeMillis % (24*60*60)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "nr: Long = 234\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 3
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "2FC76FA0178C4C638A125AE4F4370086"
    },
    "cell_type" : "code",
    "source" : "rdd.saveAsTextFile(s\"/tmp/newbum.rdd-$nr.txt\")",
    "outputs" : [ {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 4
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "781AAC4B3CDF4CA697F9B24E4B69570D"
    },
    "cell_type" : "code",
    "source" : "val ranTable = rdd.map(e => (e, scala.util.Random.nextInt(100)))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "ranTable: org.apache.spark.rdd.RDD[(Int, Int)] = MapPartitionsRDD[3] at map at <console>:62\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 5
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab552049433-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "3F7DD103D6614D408A6D34676BE10B43"
    },
    "cell_type" : "code",
    "source" : "val localRanTable = ranTable.collect.take(100)\nlocalRanTable",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "localRanTable: Array[(Int, Int)] = Array((1,13), (2,0), (3,91), (4,71), (5,56), (6,88), (7,88), (8,86), (9,70), (10,29), (11,47), (12,52), (13,76), (14,36), (15,77), (16,18), (17,66), (18,98), (19,29), (20,51), (21,4), (22,76), (23,8), (24,8), (25,96), (26,23), (27,78), (28,26), (29,11), (30,13), (31,48), (32,2), (33,17), (34,80), (35,51), (36,69), (37,76), (38,36), (39,33), (40,37), (41,5), (42,73), (43,88), (44,5), (45,71), (46,7), (47,40), (48,44), (49,16), (50,10), (51,47), (52,6), (53,38), (54,30), (55,28), (56,47), (57,95), (58,99), (59,3), (60,36), (61,10), (62,34), (63,57), (64,65), (65,19), (66,80), (67,27), (68,21), (69,69), (70,1), (71,37), (72,77), (73,58), (74,49), (75,34), (76,36), (77,55), (78,59), (79,47), (80,89), (81,91), (82,99), (83,86), (84,99), (85,35), (86,94), (8..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon1ad3713893871d1b2625a24585415c2e&quot;,&quot;dataInit&quot;:[],&quot;genId&quot;:&quot;552049433&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <div>\n        <ul class=\"nav nav-tabs\" id=\"ul552049433\"><li>\n              <a href=\"#tab552049433-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab552049433-1\"><i class=\"fa fa-dot-circle-o\"/></a>\n            </li><li>\n              <a href=\"#tab552049433-2\"><i class=\"fa fa-line-chart\"/></a>\n            </li><li>\n              <a href=\"#tab552049433-3\"><i class=\"fa fa-bar-chart\"/></a>\n            </li><li>\n              <a href=\"#tab552049433-4\"><i class=\"fa fa-cubes\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab552049433\"><div class=\"tab-pane\" id=\"tab552049433-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon018c24a26e0f19904b3c29ccbd2c0133&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1,&quot;_2&quot;:13},{&quot;_1&quot;:2,&quot;_2&quot;:0},{&quot;_1&quot;:3,&quot;_2&quot;:91},{&quot;_1&quot;:4,&quot;_2&quot;:71},{&quot;_1&quot;:5,&quot;_2&quot;:56},{&quot;_1&quot;:6,&quot;_2&quot;:88},{&quot;_1&quot;:7,&quot;_2&quot;:88},{&quot;_1&quot;:8,&quot;_2&quot;:86},{&quot;_1&quot;:9,&quot;_2&quot;:70},{&quot;_1&quot;:10,&quot;_2&quot;:29},{&quot;_1&quot;:11,&quot;_2&quot;:47},{&quot;_1&quot;:12,&quot;_2&quot;:52},{&quot;_1&quot;:13,&quot;_2&quot;:76},{&quot;_1&quot;:14,&quot;_2&quot;:36},{&quot;_1&quot;:15,&quot;_2&quot;:77},{&quot;_1&quot;:16,&quot;_2&quot;:18},{&quot;_1&quot;:17,&quot;_2&quot;:66},{&quot;_1&quot;:18,&quot;_2&quot;:98},{&quot;_1&quot;:19,&quot;_2&quot;:29},{&quot;_1&quot;:20,&quot;_2&quot;:51},{&quot;_1&quot;:21,&quot;_2&quot;:4},{&quot;_1&quot;:22,&quot;_2&quot;:76},{&quot;_1&quot;:23,&quot;_2&quot;:8},{&quot;_1&quot;:24,&quot;_2&quot;:8},{&quot;_1&quot;:25,&quot;_2&quot;:96},{&quot;_1&quot;:26,&quot;_2&quot;:23},{&quot;_1&quot;:27,&quot;_2&quot;:78},{&quot;_1&quot;:28,&quot;_2&quot;:26},{&quot;_1&quot;:29,&quot;_2&quot;:11},{&quot;_1&quot;:30,&quot;_2&quot;:13},{&quot;_1&quot;:31,&quot;_2&quot;:48},{&quot;_1&quot;:32,&quot;_2&quot;:2},{&quot;_1&quot;:33,&quot;_2&quot;:17},{&quot;_1&quot;:34,&quot;_2&quot;:80},{&quot;_1&quot;:35,&quot;_2&quot;:51},{&quot;_1&quot;:36,&quot;_2&quot;:69},{&quot;_1&quot;:37,&quot;_2&quot;:76},{&quot;_1&quot;:38,&quot;_2&quot;:36},{&quot;_1&quot;:39,&quot;_2&quot;:33},{&quot;_1&quot;:40,&quot;_2&quot;:37},{&quot;_1&quot;:41,&quot;_2&quot;:5},{&quot;_1&quot;:42,&quot;_2&quot;:73},{&quot;_1&quot;:43,&quot;_2&quot;:88},{&quot;_1&quot;:44,&quot;_2&quot;:5},{&quot;_1&quot;:45,&quot;_2&quot;:71},{&quot;_1&quot;:46,&quot;_2&quot;:7},{&quot;_1&quot;:47,&quot;_2&quot;:40},{&quot;_1&quot;:48,&quot;_2&quot;:44},{&quot;_1&quot;:49,&quot;_2&quot;:16},{&quot;_1&quot;:50,&quot;_2&quot;:10},{&quot;_1&quot;:51,&quot;_2&quot;:47},{&quot;_1&quot;:52,&quot;_2&quot;:6},{&quot;_1&quot;:53,&quot;_2&quot;:38},{&quot;_1&quot;:54,&quot;_2&quot;:30},{&quot;_1&quot;:55,&quot;_2&quot;:28},{&quot;_1&quot;:56,&quot;_2&quot;:47},{&quot;_1&quot;:57,&quot;_2&quot;:95},{&quot;_1&quot;:58,&quot;_2&quot;:99},{&quot;_1&quot;:59,&quot;_2&quot;:3},{&quot;_1&quot;:60,&quot;_2&quot;:36},{&quot;_1&quot;:61,&quot;_2&quot;:10},{&quot;_1&quot;:62,&quot;_2&quot;:34},{&quot;_1&quot;:63,&quot;_2&quot;:57},{&quot;_1&quot;:64,&quot;_2&quot;:65},{&quot;_1&quot;:65,&quot;_2&quot;:19},{&quot;_1&quot;:66,&quot;_2&quot;:80},{&quot;_1&quot;:67,&quot;_2&quot;:27},{&quot;_1&quot;:68,&quot;_2&quot;:21},{&quot;_1&quot;:69,&quot;_2&quot;:69},{&quot;_1&quot;:70,&quot;_2&quot;:1},{&quot;_1&quot;:71,&quot;_2&quot;:37},{&quot;_1&quot;:72,&quot;_2&quot;:77},{&quot;_1&quot;:73,&quot;_2&quot;:58},{&quot;_1&quot;:74,&quot;_2&quot;:49},{&quot;_1&quot;:75,&quot;_2&quot;:34},{&quot;_1&quot;:76,&quot;_2&quot;:36},{&quot;_1&quot;:77,&quot;_2&quot;:55},{&quot;_1&quot;:78,&quot;_2&quot;:59},{&quot;_1&quot;:79,&quot;_2&quot;:47},{&quot;_1&quot;:80,&quot;_2&quot;:89},{&quot;_1&quot;:81,&quot;_2&quot;:91},{&quot;_1&quot;:82,&quot;_2&quot;:99},{&quot;_1&quot;:83,&quot;_2&quot;:86},{&quot;_1&quot;:84,&quot;_2&quot;:99},{&quot;_1&quot;:85,&quot;_2&quot;:35},{&quot;_1&quot;:86,&quot;_2&quot;:94},{&quot;_1&quot;:87,&quot;_2&quot;:81},{&quot;_1&quot;:88,&quot;_2&quot;:81},{&quot;_1&quot;:89,&quot;_2&quot;:40},{&quot;_1&quot;:90,&quot;_2&quot;:49},{&quot;_1&quot;:91,&quot;_2&quot;:3},{&quot;_1&quot;:92,&quot;_2&quot;:21},{&quot;_1&quot;:93,&quot;_2&quot;:33},{&quot;_1&quot;:94,&quot;_2&quot;:19},{&quot;_1&quot;:95,&quot;_2&quot;:67},{&quot;_1&quot;:96,&quot;_2&quot;:8},{&quot;_1&quot;:97,&quot;_2&quot;:51},{&quot;_1&quot;:98,&quot;_2&quot;:51},{&quot;_1&quot;:99,&quot;_2&quot;:83},{&quot;_1&quot;:100,&quot;_2&quot;:89}],&quot;genId&quot;:&quot;812302151&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon1e1b6900fb14cb0664d064ab85755a19&quot;,&quot;initialValue&quot;:&quot;100&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anona82cca3aec20f20c7a5d3c525b957662&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab552049433-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon16e128109dc223e1925995dea2c9412c&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1,&quot;_2&quot;:13},{&quot;_1&quot;:2,&quot;_2&quot;:0},{&quot;_1&quot;:3,&quot;_2&quot;:91},{&quot;_1&quot;:4,&quot;_2&quot;:71},{&quot;_1&quot;:5,&quot;_2&quot;:56},{&quot;_1&quot;:6,&quot;_2&quot;:88},{&quot;_1&quot;:7,&quot;_2&quot;:88},{&quot;_1&quot;:8,&quot;_2&quot;:86},{&quot;_1&quot;:9,&quot;_2&quot;:70},{&quot;_1&quot;:10,&quot;_2&quot;:29},{&quot;_1&quot;:11,&quot;_2&quot;:47},{&quot;_1&quot;:12,&quot;_2&quot;:52},{&quot;_1&quot;:13,&quot;_2&quot;:76},{&quot;_1&quot;:14,&quot;_2&quot;:36},{&quot;_1&quot;:15,&quot;_2&quot;:77},{&quot;_1&quot;:16,&quot;_2&quot;:18},{&quot;_1&quot;:17,&quot;_2&quot;:66},{&quot;_1&quot;:18,&quot;_2&quot;:98},{&quot;_1&quot;:19,&quot;_2&quot;:29},{&quot;_1&quot;:20,&quot;_2&quot;:51},{&quot;_1&quot;:21,&quot;_2&quot;:4},{&quot;_1&quot;:22,&quot;_2&quot;:76},{&quot;_1&quot;:23,&quot;_2&quot;:8},{&quot;_1&quot;:24,&quot;_2&quot;:8},{&quot;_1&quot;:25,&quot;_2&quot;:96},{&quot;_1&quot;:26,&quot;_2&quot;:23},{&quot;_1&quot;:27,&quot;_2&quot;:78},{&quot;_1&quot;:28,&quot;_2&quot;:26},{&quot;_1&quot;:29,&quot;_2&quot;:11},{&quot;_1&quot;:30,&quot;_2&quot;:13},{&quot;_1&quot;:31,&quot;_2&quot;:48},{&quot;_1&quot;:32,&quot;_2&quot;:2},{&quot;_1&quot;:33,&quot;_2&quot;:17},{&quot;_1&quot;:34,&quot;_2&quot;:80},{&quot;_1&quot;:35,&quot;_2&quot;:51},{&quot;_1&quot;:36,&quot;_2&quot;:69},{&quot;_1&quot;:37,&quot;_2&quot;:76},{&quot;_1&quot;:38,&quot;_2&quot;:36},{&quot;_1&quot;:39,&quot;_2&quot;:33},{&quot;_1&quot;:40,&quot;_2&quot;:37},{&quot;_1&quot;:41,&quot;_2&quot;:5},{&quot;_1&quot;:42,&quot;_2&quot;:73},{&quot;_1&quot;:43,&quot;_2&quot;:88},{&quot;_1&quot;:44,&quot;_2&quot;:5},{&quot;_1&quot;:45,&quot;_2&quot;:71},{&quot;_1&quot;:46,&quot;_2&quot;:7},{&quot;_1&quot;:47,&quot;_2&quot;:40},{&quot;_1&quot;:48,&quot;_2&quot;:44},{&quot;_1&quot;:49,&quot;_2&quot;:16},{&quot;_1&quot;:50,&quot;_2&quot;:10},{&quot;_1&quot;:51,&quot;_2&quot;:47},{&quot;_1&quot;:52,&quot;_2&quot;:6},{&quot;_1&quot;:53,&quot;_2&quot;:38},{&quot;_1&quot;:54,&quot;_2&quot;:30},{&quot;_1&quot;:55,&quot;_2&quot;:28},{&quot;_1&quot;:56,&quot;_2&quot;:47},{&quot;_1&quot;:57,&quot;_2&quot;:95},{&quot;_1&quot;:58,&quot;_2&quot;:99},{&quot;_1&quot;:59,&quot;_2&quot;:3},{&quot;_1&quot;:60,&quot;_2&quot;:36},{&quot;_1&quot;:61,&quot;_2&quot;:10},{&quot;_1&quot;:62,&quot;_2&quot;:34},{&quot;_1&quot;:63,&quot;_2&quot;:57},{&quot;_1&quot;:64,&quot;_2&quot;:65},{&quot;_1&quot;:65,&quot;_2&quot;:19},{&quot;_1&quot;:66,&quot;_2&quot;:80},{&quot;_1&quot;:67,&quot;_2&quot;:27},{&quot;_1&quot;:68,&quot;_2&quot;:21},{&quot;_1&quot;:69,&quot;_2&quot;:69},{&quot;_1&quot;:70,&quot;_2&quot;:1},{&quot;_1&quot;:71,&quot;_2&quot;:37},{&quot;_1&quot;:72,&quot;_2&quot;:77},{&quot;_1&quot;:73,&quot;_2&quot;:58},{&quot;_1&quot;:74,&quot;_2&quot;:49},{&quot;_1&quot;:75,&quot;_2&quot;:34},{&quot;_1&quot;:76,&quot;_2&quot;:36},{&quot;_1&quot;:77,&quot;_2&quot;:55},{&quot;_1&quot;:78,&quot;_2&quot;:59},{&quot;_1&quot;:79,&quot;_2&quot;:47},{&quot;_1&quot;:80,&quot;_2&quot;:89},{&quot;_1&quot;:81,&quot;_2&quot;:91},{&quot;_1&quot;:82,&quot;_2&quot;:99},{&quot;_1&quot;:83,&quot;_2&quot;:86},{&quot;_1&quot;:84,&quot;_2&quot;:99},{&quot;_1&quot;:85,&quot;_2&quot;:35},{&quot;_1&quot;:86,&quot;_2&quot;:94},{&quot;_1&quot;:87,&quot;_2&quot;:81},{&quot;_1&quot;:88,&quot;_2&quot;:81},{&quot;_1&quot;:89,&quot;_2&quot;:40},{&quot;_1&quot;:90,&quot;_2&quot;:49},{&quot;_1&quot;:91,&quot;_2&quot;:3},{&quot;_1&quot;:92,&quot;_2&quot;:21},{&quot;_1&quot;:93,&quot;_2&quot;:33},{&quot;_1&quot;:94,&quot;_2&quot;:19},{&quot;_1&quot;:95,&quot;_2&quot;:67},{&quot;_1&quot;:96,&quot;_2&quot;:8},{&quot;_1&quot;:97,&quot;_2&quot;:51},{&quot;_1&quot;:98,&quot;_2&quot;:51},{&quot;_1&quot;:99,&quot;_2&quot;:83},{&quot;_1&quot;:100,&quot;_2&quot;:89}],&quot;genId&quot;:&quot;1796116196&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon5a5a8cb020108f693b6ac4c3cc3425bd&quot;,&quot;initialValue&quot;:&quot;100&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon76904600807ab3f148d73fbdcf37dfee&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab552049433-2\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon970f2975eeb21486c042843c1b562d3b&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1,&quot;_2&quot;:13},{&quot;_1&quot;:2,&quot;_2&quot;:0},{&quot;_1&quot;:3,&quot;_2&quot;:91},{&quot;_1&quot;:4,&quot;_2&quot;:71},{&quot;_1&quot;:5,&quot;_2&quot;:56},{&quot;_1&quot;:6,&quot;_2&quot;:88},{&quot;_1&quot;:7,&quot;_2&quot;:88},{&quot;_1&quot;:8,&quot;_2&quot;:86},{&quot;_1&quot;:9,&quot;_2&quot;:70},{&quot;_1&quot;:10,&quot;_2&quot;:29},{&quot;_1&quot;:11,&quot;_2&quot;:47},{&quot;_1&quot;:12,&quot;_2&quot;:52},{&quot;_1&quot;:13,&quot;_2&quot;:76},{&quot;_1&quot;:14,&quot;_2&quot;:36},{&quot;_1&quot;:15,&quot;_2&quot;:77},{&quot;_1&quot;:16,&quot;_2&quot;:18},{&quot;_1&quot;:17,&quot;_2&quot;:66},{&quot;_1&quot;:18,&quot;_2&quot;:98},{&quot;_1&quot;:19,&quot;_2&quot;:29},{&quot;_1&quot;:20,&quot;_2&quot;:51},{&quot;_1&quot;:21,&quot;_2&quot;:4},{&quot;_1&quot;:22,&quot;_2&quot;:76},{&quot;_1&quot;:23,&quot;_2&quot;:8},{&quot;_1&quot;:24,&quot;_2&quot;:8},{&quot;_1&quot;:25,&quot;_2&quot;:96},{&quot;_1&quot;:26,&quot;_2&quot;:23},{&quot;_1&quot;:27,&quot;_2&quot;:78},{&quot;_1&quot;:28,&quot;_2&quot;:26},{&quot;_1&quot;:29,&quot;_2&quot;:11},{&quot;_1&quot;:30,&quot;_2&quot;:13},{&quot;_1&quot;:31,&quot;_2&quot;:48},{&quot;_1&quot;:32,&quot;_2&quot;:2},{&quot;_1&quot;:33,&quot;_2&quot;:17},{&quot;_1&quot;:34,&quot;_2&quot;:80},{&quot;_1&quot;:35,&quot;_2&quot;:51},{&quot;_1&quot;:36,&quot;_2&quot;:69},{&quot;_1&quot;:37,&quot;_2&quot;:76},{&quot;_1&quot;:38,&quot;_2&quot;:36},{&quot;_1&quot;:39,&quot;_2&quot;:33},{&quot;_1&quot;:40,&quot;_2&quot;:37},{&quot;_1&quot;:41,&quot;_2&quot;:5},{&quot;_1&quot;:42,&quot;_2&quot;:73},{&quot;_1&quot;:43,&quot;_2&quot;:88},{&quot;_1&quot;:44,&quot;_2&quot;:5},{&quot;_1&quot;:45,&quot;_2&quot;:71},{&quot;_1&quot;:46,&quot;_2&quot;:7},{&quot;_1&quot;:47,&quot;_2&quot;:40},{&quot;_1&quot;:48,&quot;_2&quot;:44},{&quot;_1&quot;:49,&quot;_2&quot;:16},{&quot;_1&quot;:50,&quot;_2&quot;:10},{&quot;_1&quot;:51,&quot;_2&quot;:47},{&quot;_1&quot;:52,&quot;_2&quot;:6},{&quot;_1&quot;:53,&quot;_2&quot;:38},{&quot;_1&quot;:54,&quot;_2&quot;:30},{&quot;_1&quot;:55,&quot;_2&quot;:28},{&quot;_1&quot;:56,&quot;_2&quot;:47},{&quot;_1&quot;:57,&quot;_2&quot;:95},{&quot;_1&quot;:58,&quot;_2&quot;:99},{&quot;_1&quot;:59,&quot;_2&quot;:3},{&quot;_1&quot;:60,&quot;_2&quot;:36},{&quot;_1&quot;:61,&quot;_2&quot;:10},{&quot;_1&quot;:62,&quot;_2&quot;:34},{&quot;_1&quot;:63,&quot;_2&quot;:57},{&quot;_1&quot;:64,&quot;_2&quot;:65},{&quot;_1&quot;:65,&quot;_2&quot;:19},{&quot;_1&quot;:66,&quot;_2&quot;:80},{&quot;_1&quot;:67,&quot;_2&quot;:27},{&quot;_1&quot;:68,&quot;_2&quot;:21},{&quot;_1&quot;:69,&quot;_2&quot;:69},{&quot;_1&quot;:70,&quot;_2&quot;:1},{&quot;_1&quot;:71,&quot;_2&quot;:37},{&quot;_1&quot;:72,&quot;_2&quot;:77},{&quot;_1&quot;:73,&quot;_2&quot;:58},{&quot;_1&quot;:74,&quot;_2&quot;:49},{&quot;_1&quot;:75,&quot;_2&quot;:34},{&quot;_1&quot;:76,&quot;_2&quot;:36},{&quot;_1&quot;:77,&quot;_2&quot;:55},{&quot;_1&quot;:78,&quot;_2&quot;:59},{&quot;_1&quot;:79,&quot;_2&quot;:47},{&quot;_1&quot;:80,&quot;_2&quot;:89},{&quot;_1&quot;:81,&quot;_2&quot;:91},{&quot;_1&quot;:82,&quot;_2&quot;:99},{&quot;_1&quot;:83,&quot;_2&quot;:86},{&quot;_1&quot;:84,&quot;_2&quot;:99},{&quot;_1&quot;:85,&quot;_2&quot;:35},{&quot;_1&quot;:86,&quot;_2&quot;:94},{&quot;_1&quot;:87,&quot;_2&quot;:81},{&quot;_1&quot;:88,&quot;_2&quot;:81},{&quot;_1&quot;:89,&quot;_2&quot;:40},{&quot;_1&quot;:90,&quot;_2&quot;:49},{&quot;_1&quot;:91,&quot;_2&quot;:3},{&quot;_1&quot;:92,&quot;_2&quot;:21},{&quot;_1&quot;:93,&quot;_2&quot;:33},{&quot;_1&quot;:94,&quot;_2&quot;:19},{&quot;_1&quot;:95,&quot;_2&quot;:67},{&quot;_1&quot;:96,&quot;_2&quot;:8},{&quot;_1&quot;:97,&quot;_2&quot;:51},{&quot;_1&quot;:98,&quot;_2&quot;:51},{&quot;_1&quot;:99,&quot;_2&quot;:83},{&quot;_1&quot;:100,&quot;_2&quot;:89}],&quot;genId&quot;:&quot;1640432239&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon779049b775f33fe8cd33aad798d3a8b4&quot;,&quot;initialValue&quot;:&quot;100&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon85db3e03f3fa5e35abb935ae4b12b931&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab552049433-3\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon6c049e66fefecde9adaa91e9d4c30209&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1,&quot;_2&quot;:13},{&quot;_1&quot;:2,&quot;_2&quot;:0},{&quot;_1&quot;:3,&quot;_2&quot;:91},{&quot;_1&quot;:4,&quot;_2&quot;:71},{&quot;_1&quot;:5,&quot;_2&quot;:56},{&quot;_1&quot;:6,&quot;_2&quot;:88},{&quot;_1&quot;:7,&quot;_2&quot;:88},{&quot;_1&quot;:8,&quot;_2&quot;:86},{&quot;_1&quot;:9,&quot;_2&quot;:70},{&quot;_1&quot;:10,&quot;_2&quot;:29},{&quot;_1&quot;:11,&quot;_2&quot;:47},{&quot;_1&quot;:12,&quot;_2&quot;:52},{&quot;_1&quot;:13,&quot;_2&quot;:76},{&quot;_1&quot;:14,&quot;_2&quot;:36},{&quot;_1&quot;:15,&quot;_2&quot;:77},{&quot;_1&quot;:16,&quot;_2&quot;:18},{&quot;_1&quot;:17,&quot;_2&quot;:66},{&quot;_1&quot;:18,&quot;_2&quot;:98},{&quot;_1&quot;:19,&quot;_2&quot;:29},{&quot;_1&quot;:20,&quot;_2&quot;:51},{&quot;_1&quot;:21,&quot;_2&quot;:4},{&quot;_1&quot;:22,&quot;_2&quot;:76},{&quot;_1&quot;:23,&quot;_2&quot;:8},{&quot;_1&quot;:24,&quot;_2&quot;:8},{&quot;_1&quot;:25,&quot;_2&quot;:96},{&quot;_1&quot;:26,&quot;_2&quot;:23},{&quot;_1&quot;:27,&quot;_2&quot;:78},{&quot;_1&quot;:28,&quot;_2&quot;:26},{&quot;_1&quot;:29,&quot;_2&quot;:11},{&quot;_1&quot;:30,&quot;_2&quot;:13},{&quot;_1&quot;:31,&quot;_2&quot;:48},{&quot;_1&quot;:32,&quot;_2&quot;:2},{&quot;_1&quot;:33,&quot;_2&quot;:17},{&quot;_1&quot;:34,&quot;_2&quot;:80},{&quot;_1&quot;:35,&quot;_2&quot;:51},{&quot;_1&quot;:36,&quot;_2&quot;:69},{&quot;_1&quot;:37,&quot;_2&quot;:76},{&quot;_1&quot;:38,&quot;_2&quot;:36},{&quot;_1&quot;:39,&quot;_2&quot;:33},{&quot;_1&quot;:40,&quot;_2&quot;:37},{&quot;_1&quot;:41,&quot;_2&quot;:5},{&quot;_1&quot;:42,&quot;_2&quot;:73},{&quot;_1&quot;:43,&quot;_2&quot;:88},{&quot;_1&quot;:44,&quot;_2&quot;:5},{&quot;_1&quot;:45,&quot;_2&quot;:71},{&quot;_1&quot;:46,&quot;_2&quot;:7},{&quot;_1&quot;:47,&quot;_2&quot;:40},{&quot;_1&quot;:48,&quot;_2&quot;:44},{&quot;_1&quot;:49,&quot;_2&quot;:16},{&quot;_1&quot;:50,&quot;_2&quot;:10},{&quot;_1&quot;:51,&quot;_2&quot;:47},{&quot;_1&quot;:52,&quot;_2&quot;:6},{&quot;_1&quot;:53,&quot;_2&quot;:38},{&quot;_1&quot;:54,&quot;_2&quot;:30},{&quot;_1&quot;:55,&quot;_2&quot;:28},{&quot;_1&quot;:56,&quot;_2&quot;:47},{&quot;_1&quot;:57,&quot;_2&quot;:95},{&quot;_1&quot;:58,&quot;_2&quot;:99},{&quot;_1&quot;:59,&quot;_2&quot;:3},{&quot;_1&quot;:60,&quot;_2&quot;:36},{&quot;_1&quot;:61,&quot;_2&quot;:10},{&quot;_1&quot;:62,&quot;_2&quot;:34},{&quot;_1&quot;:63,&quot;_2&quot;:57},{&quot;_1&quot;:64,&quot;_2&quot;:65},{&quot;_1&quot;:65,&quot;_2&quot;:19},{&quot;_1&quot;:66,&quot;_2&quot;:80},{&quot;_1&quot;:67,&quot;_2&quot;:27},{&quot;_1&quot;:68,&quot;_2&quot;:21},{&quot;_1&quot;:69,&quot;_2&quot;:69},{&quot;_1&quot;:70,&quot;_2&quot;:1},{&quot;_1&quot;:71,&quot;_2&quot;:37},{&quot;_1&quot;:72,&quot;_2&quot;:77},{&quot;_1&quot;:73,&quot;_2&quot;:58},{&quot;_1&quot;:74,&quot;_2&quot;:49},{&quot;_1&quot;:75,&quot;_2&quot;:34},{&quot;_1&quot;:76,&quot;_2&quot;:36},{&quot;_1&quot;:77,&quot;_2&quot;:55},{&quot;_1&quot;:78,&quot;_2&quot;:59},{&quot;_1&quot;:79,&quot;_2&quot;:47},{&quot;_1&quot;:80,&quot;_2&quot;:89},{&quot;_1&quot;:81,&quot;_2&quot;:91},{&quot;_1&quot;:82,&quot;_2&quot;:99},{&quot;_1&quot;:83,&quot;_2&quot;:86},{&quot;_1&quot;:84,&quot;_2&quot;:99},{&quot;_1&quot;:85,&quot;_2&quot;:35},{&quot;_1&quot;:86,&quot;_2&quot;:94},{&quot;_1&quot;:87,&quot;_2&quot;:81},{&quot;_1&quot;:88,&quot;_2&quot;:81},{&quot;_1&quot;:89,&quot;_2&quot;:40},{&quot;_1&quot;:90,&quot;_2&quot;:49},{&quot;_1&quot;:91,&quot;_2&quot;:3},{&quot;_1&quot;:92,&quot;_2&quot;:21},{&quot;_1&quot;:93,&quot;_2&quot;:33},{&quot;_1&quot;:94,&quot;_2&quot;:19},{&quot;_1&quot;:95,&quot;_2&quot;:67},{&quot;_1&quot;:96,&quot;_2&quot;:8},{&quot;_1&quot;:97,&quot;_2&quot;:51},{&quot;_1&quot;:98,&quot;_2&quot;:51},{&quot;_1&quot;:99,&quot;_2&quot;:83},{&quot;_1&quot;:100,&quot;_2&quot;:89}],&quot;genId&quot;:&quot;798061325&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon4bbd5c31f3d678813e2d59b787c54a53&quot;,&quot;initialValue&quot;:&quot;100&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon7255f1e63b05af073ac0a8f0ff22dddf&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab552049433-4\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon4705ba0d8314eb4c7cd81529ba095935&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1,&quot;_2&quot;:13},{&quot;_1&quot;:2,&quot;_2&quot;:0},{&quot;_1&quot;:3,&quot;_2&quot;:91},{&quot;_1&quot;:4,&quot;_2&quot;:71},{&quot;_1&quot;:5,&quot;_2&quot;:56},{&quot;_1&quot;:6,&quot;_2&quot;:88},{&quot;_1&quot;:7,&quot;_2&quot;:88},{&quot;_1&quot;:8,&quot;_2&quot;:86},{&quot;_1&quot;:9,&quot;_2&quot;:70},{&quot;_1&quot;:10,&quot;_2&quot;:29},{&quot;_1&quot;:11,&quot;_2&quot;:47},{&quot;_1&quot;:12,&quot;_2&quot;:52},{&quot;_1&quot;:13,&quot;_2&quot;:76},{&quot;_1&quot;:14,&quot;_2&quot;:36},{&quot;_1&quot;:15,&quot;_2&quot;:77},{&quot;_1&quot;:16,&quot;_2&quot;:18},{&quot;_1&quot;:17,&quot;_2&quot;:66},{&quot;_1&quot;:18,&quot;_2&quot;:98},{&quot;_1&quot;:19,&quot;_2&quot;:29},{&quot;_1&quot;:20,&quot;_2&quot;:51},{&quot;_1&quot;:21,&quot;_2&quot;:4},{&quot;_1&quot;:22,&quot;_2&quot;:76},{&quot;_1&quot;:23,&quot;_2&quot;:8},{&quot;_1&quot;:24,&quot;_2&quot;:8},{&quot;_1&quot;:25,&quot;_2&quot;:96},{&quot;_1&quot;:26,&quot;_2&quot;:23},{&quot;_1&quot;:27,&quot;_2&quot;:78},{&quot;_1&quot;:28,&quot;_2&quot;:26},{&quot;_1&quot;:29,&quot;_2&quot;:11},{&quot;_1&quot;:30,&quot;_2&quot;:13},{&quot;_1&quot;:31,&quot;_2&quot;:48},{&quot;_1&quot;:32,&quot;_2&quot;:2},{&quot;_1&quot;:33,&quot;_2&quot;:17},{&quot;_1&quot;:34,&quot;_2&quot;:80},{&quot;_1&quot;:35,&quot;_2&quot;:51},{&quot;_1&quot;:36,&quot;_2&quot;:69},{&quot;_1&quot;:37,&quot;_2&quot;:76},{&quot;_1&quot;:38,&quot;_2&quot;:36},{&quot;_1&quot;:39,&quot;_2&quot;:33},{&quot;_1&quot;:40,&quot;_2&quot;:37},{&quot;_1&quot;:41,&quot;_2&quot;:5},{&quot;_1&quot;:42,&quot;_2&quot;:73},{&quot;_1&quot;:43,&quot;_2&quot;:88},{&quot;_1&quot;:44,&quot;_2&quot;:5},{&quot;_1&quot;:45,&quot;_2&quot;:71},{&quot;_1&quot;:46,&quot;_2&quot;:7},{&quot;_1&quot;:47,&quot;_2&quot;:40},{&quot;_1&quot;:48,&quot;_2&quot;:44},{&quot;_1&quot;:49,&quot;_2&quot;:16},{&quot;_1&quot;:50,&quot;_2&quot;:10},{&quot;_1&quot;:51,&quot;_2&quot;:47},{&quot;_1&quot;:52,&quot;_2&quot;:6},{&quot;_1&quot;:53,&quot;_2&quot;:38},{&quot;_1&quot;:54,&quot;_2&quot;:30},{&quot;_1&quot;:55,&quot;_2&quot;:28},{&quot;_1&quot;:56,&quot;_2&quot;:47},{&quot;_1&quot;:57,&quot;_2&quot;:95},{&quot;_1&quot;:58,&quot;_2&quot;:99},{&quot;_1&quot;:59,&quot;_2&quot;:3},{&quot;_1&quot;:60,&quot;_2&quot;:36},{&quot;_1&quot;:61,&quot;_2&quot;:10},{&quot;_1&quot;:62,&quot;_2&quot;:34},{&quot;_1&quot;:63,&quot;_2&quot;:57},{&quot;_1&quot;:64,&quot;_2&quot;:65},{&quot;_1&quot;:65,&quot;_2&quot;:19},{&quot;_1&quot;:66,&quot;_2&quot;:80},{&quot;_1&quot;:67,&quot;_2&quot;:27},{&quot;_1&quot;:68,&quot;_2&quot;:21},{&quot;_1&quot;:69,&quot;_2&quot;:69},{&quot;_1&quot;:70,&quot;_2&quot;:1},{&quot;_1&quot;:71,&quot;_2&quot;:37},{&quot;_1&quot;:72,&quot;_2&quot;:77},{&quot;_1&quot;:73,&quot;_2&quot;:58},{&quot;_1&quot;:74,&quot;_2&quot;:49},{&quot;_1&quot;:75,&quot;_2&quot;:34},{&quot;_1&quot;:76,&quot;_2&quot;:36},{&quot;_1&quot;:77,&quot;_2&quot;:55},{&quot;_1&quot;:78,&quot;_2&quot;:59},{&quot;_1&quot;:79,&quot;_2&quot;:47},{&quot;_1&quot;:80,&quot;_2&quot;:89},{&quot;_1&quot;:81,&quot;_2&quot;:91},{&quot;_1&quot;:82,&quot;_2&quot;:99},{&quot;_1&quot;:83,&quot;_2&quot;:86},{&quot;_1&quot;:84,&quot;_2&quot;:99},{&quot;_1&quot;:85,&quot;_2&quot;:35},{&quot;_1&quot;:86,&quot;_2&quot;:94},{&quot;_1&quot;:87,&quot;_2&quot;:81},{&quot;_1&quot;:88,&quot;_2&quot;:81},{&quot;_1&quot;:89,&quot;_2&quot;:40},{&quot;_1&quot;:90,&quot;_2&quot;:49},{&quot;_1&quot;:91,&quot;_2&quot;:3},{&quot;_1&quot;:92,&quot;_2&quot;:21},{&quot;_1&quot;:93,&quot;_2&quot;:33},{&quot;_1&quot;:94,&quot;_2&quot;:19},{&quot;_1&quot;:95,&quot;_2&quot;:67},{&quot;_1&quot;:96,&quot;_2&quot;:8},{&quot;_1&quot;:97,&quot;_2&quot;:51},{&quot;_1&quot;:98,&quot;_2&quot;:51},{&quot;_1&quot;:99,&quot;_2&quot;:83},{&quot;_1&quot;:100,&quot;_2&quot;:89}],&quot;genId&quot;:&quot;1945917059&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon12b3801a30631d0e6721db0ead8e30dc&quot;,&quot;initialValue&quot;:&quot;100&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anoncdfbe83d721ae9fc8b4e9adaeabe9b9f&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div></div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 6
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "DAC8B24B6EF34912ACA275C92B02AF22"
    },
    "cell_type" : "code",
    "source" : " localRanTable.foreach(e=> println(e))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "(1,13)\n(2,0)\n(3,91)\n(4,71)\n(5,56)\n(6,88)\n(7,88)\n(8,86)\n(9,70)\n(10,29)\n(11,47)\n(12,52)\n(13,76)\n(14,36)\n(15,77)\n(16,18)\n(17,66)\n(18,98)\n(19,29)\n(20,51)\n(21,4)\n(22,76)\n(23,8)\n(24,8)\n(25,96)\n(26,23)\n(27,78)\n(28,26)\n(29,11)\n(30,13)\n(31,48)\n(32,2)\n(33,17)\n(34,80)\n(35,51)\n(36,69)\n(37,76)\n(38,36)\n(39,33)\n(40,37)\n(41,5)\n(42,73)\n(43,88)\n(44,5)\n(45,71)\n(46,7)\n(47,40)\n(48,44)\n(49,16)\n(50,10)\n(51,47)\n(52,6)\n(53,38)\n(54,30)\n(55,28)\n(56,47)\n(57,95)\n(58,99)\n(59,3)\n(60,36)\n(61,10)\n(62,34)\n(63,57)\n(64,65)\n(65,19)\n(66,80)\n(67,27)\n(68,21)\n(69,69)\n(70,1)\n(71,37)\n(72,77)\n(73,58)\n(74,49)\n(75,34)\n(76,36)\n(77,55)\n(78,59)\n(79,47)\n(80,89)\n(81,91)\n(82,99)\n(83,86)\n(84,99)\n(85,35)\n(86,94)\n(87,81)\n(88,81)\n(89,40)\n(90,49)\n(91,3)\n(92,21)\n(93,33)\n(94,19)\n(95,67)\n(96,8)\n(97,51)\n(98,51)\n"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "D07EFC328BE14C34A5CE3D6217AD1129"
    },
    "cell_type" : "code",
    "source" : "sc.stop",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}