{
  "metadata" : {
    "id" : "1e95944d-cc5d-4f9c-86f2-5f6e5cea991a",
    "name" : "serMovedTest.snb",
    "user_save_timestamp" : "2016-08-04T17:43:08.061Z",
    "auto_save_timestamp" : "2016-07-28T14:06:01.166Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "sparkNotebook" : {
      "xSparkVersion" : "1.6.1",
      "xWithParquet" : "false",
      "buildTime" : "Thu Jul 28 12:06:50 CEST 2016",
      "sparkNotebookVersion" : "0.7.0-SNAPSHOT",
      "xJlineDef" : "(org.scala-lang,2.10.5)",
      "scalaVersion" : "2.10.5",
      "sbtVersion" : "0.13.9",
      "formattedShaVersion" : "Some(25e8036f108ee1027c7919611707cbb91270ecc3-SNAPSHOT)",
      "xJets3tVersion" : "0.7.1",
      "xWithHive" : "false",
      "xHadoopVersion" : "2.2.0"
    },
    "customLocalRepo" : "/tmp/localrepo",
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : {
      "spark.executor.memory" : "4G"
    },
    "customVars" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "AFC7C939A9F14FECB7004090F887513E"
    },
    "cell_type" : "code",
    "source" : "val serTest = 1 to 100",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "serTest: scala.collection.immutable.Range.Inclusive = Range(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100)\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab826586794-3\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "FFFE925F97354270908107C25768F3B6"
    },
    "cell_type" : "code",
    "source" : "serTest.map(e => (e, scala.util.Random.nextInt(100)))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res3: scala.collection.immutable.IndexedSeq[(Int, Int)] = Vector((1,54), (2,21), (3,48), (4,47), (5,65), (6,27), (7,96), (8,58), (9,37), (10,32), (11,38), (12,63), (13,54), (14,72), (15,99), (16,49), (17,28), (18,8), (19,97), (20,14), (21,57), (22,20), (23,20), (24,97), (25,45), (26,64), (27,2), (28,76), (29,24), (30,33), (31,58), (32,58), (33,39), (34,83), (35,5), (36,15), (37,52), (38,73), (39,64), (40,25), (41,32), (42,14), (43,39), (44,92), (45,9), (46,49), (47,46), (48,8), (49,57), (50,67), (51,33), (52,30), (53,64), (54,54), (55,50), (56,65), (57,46), (58,34), (59,48), (60,8), (61,97), (62,6), (63,88), (64,10), (65,4), (66,56), (67,99), (68,93), (69,56), (70,45), (71,10), (72,63), (73,74), (74,71), (75,54), (76,3), (77,84), (78,29), (79,84), (80,5), (81,89), (82,71), (83,5), (84,6..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonde9bb320c1c6de516cf167cc972e2d5b&quot;,&quot;dataInit&quot;:[],&quot;genId&quot;:&quot;826586794&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <div>\n        <ul class=\"nav nav-tabs\" id=\"ul826586794\"><li>\n              <a href=\"#tab826586794-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab826586794-1\"><i class=\"fa fa-dot-circle-o\"/></a>\n            </li><li>\n              <a href=\"#tab826586794-2\"><i class=\"fa fa-line-chart\"/></a>\n            </li><li>\n              <a href=\"#tab826586794-3\"><i class=\"fa fa-bar-chart\"/></a>\n            </li><li>\n              <a href=\"#tab826586794-4\"><i class=\"fa fa-cubes\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab826586794\"><div class=\"tab-pane\" id=\"tab826586794-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon28c40db033b27bf3085d2d952f1547f3&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1,&quot;_2&quot;:54},{&quot;_1&quot;:2,&quot;_2&quot;:21},{&quot;_1&quot;:3,&quot;_2&quot;:48},{&quot;_1&quot;:4,&quot;_2&quot;:47},{&quot;_1&quot;:5,&quot;_2&quot;:65},{&quot;_1&quot;:6,&quot;_2&quot;:27},{&quot;_1&quot;:7,&quot;_2&quot;:96},{&quot;_1&quot;:8,&quot;_2&quot;:58},{&quot;_1&quot;:9,&quot;_2&quot;:37},{&quot;_1&quot;:10,&quot;_2&quot;:32},{&quot;_1&quot;:11,&quot;_2&quot;:38},{&quot;_1&quot;:12,&quot;_2&quot;:63},{&quot;_1&quot;:13,&quot;_2&quot;:54},{&quot;_1&quot;:14,&quot;_2&quot;:72},{&quot;_1&quot;:15,&quot;_2&quot;:99},{&quot;_1&quot;:16,&quot;_2&quot;:49},{&quot;_1&quot;:17,&quot;_2&quot;:28},{&quot;_1&quot;:18,&quot;_2&quot;:8},{&quot;_1&quot;:19,&quot;_2&quot;:97},{&quot;_1&quot;:20,&quot;_2&quot;:14},{&quot;_1&quot;:21,&quot;_2&quot;:57},{&quot;_1&quot;:22,&quot;_2&quot;:20},{&quot;_1&quot;:23,&quot;_2&quot;:20},{&quot;_1&quot;:24,&quot;_2&quot;:97},{&quot;_1&quot;:25,&quot;_2&quot;:45},{&quot;_1&quot;:26,&quot;_2&quot;:64},{&quot;_1&quot;:27,&quot;_2&quot;:2},{&quot;_1&quot;:28,&quot;_2&quot;:76},{&quot;_1&quot;:29,&quot;_2&quot;:24},{&quot;_1&quot;:30,&quot;_2&quot;:33},{&quot;_1&quot;:31,&quot;_2&quot;:58},{&quot;_1&quot;:32,&quot;_2&quot;:58},{&quot;_1&quot;:33,&quot;_2&quot;:39},{&quot;_1&quot;:34,&quot;_2&quot;:83},{&quot;_1&quot;:35,&quot;_2&quot;:5},{&quot;_1&quot;:36,&quot;_2&quot;:15},{&quot;_1&quot;:37,&quot;_2&quot;:52},{&quot;_1&quot;:38,&quot;_2&quot;:73},{&quot;_1&quot;:39,&quot;_2&quot;:64},{&quot;_1&quot;:40,&quot;_2&quot;:25},{&quot;_1&quot;:41,&quot;_2&quot;:32},{&quot;_1&quot;:42,&quot;_2&quot;:14},{&quot;_1&quot;:43,&quot;_2&quot;:39},{&quot;_1&quot;:44,&quot;_2&quot;:92},{&quot;_1&quot;:45,&quot;_2&quot;:9},{&quot;_1&quot;:46,&quot;_2&quot;:49},{&quot;_1&quot;:47,&quot;_2&quot;:46},{&quot;_1&quot;:48,&quot;_2&quot;:8},{&quot;_1&quot;:49,&quot;_2&quot;:57},{&quot;_1&quot;:50,&quot;_2&quot;:67},{&quot;_1&quot;:51,&quot;_2&quot;:33},{&quot;_1&quot;:52,&quot;_2&quot;:30},{&quot;_1&quot;:53,&quot;_2&quot;:64},{&quot;_1&quot;:54,&quot;_2&quot;:54},{&quot;_1&quot;:55,&quot;_2&quot;:50},{&quot;_1&quot;:56,&quot;_2&quot;:65},{&quot;_1&quot;:57,&quot;_2&quot;:46},{&quot;_1&quot;:58,&quot;_2&quot;:34},{&quot;_1&quot;:59,&quot;_2&quot;:48},{&quot;_1&quot;:60,&quot;_2&quot;:8},{&quot;_1&quot;:61,&quot;_2&quot;:97},{&quot;_1&quot;:62,&quot;_2&quot;:6},{&quot;_1&quot;:63,&quot;_2&quot;:88},{&quot;_1&quot;:64,&quot;_2&quot;:10},{&quot;_1&quot;:65,&quot;_2&quot;:4},{&quot;_1&quot;:66,&quot;_2&quot;:56},{&quot;_1&quot;:67,&quot;_2&quot;:99},{&quot;_1&quot;:68,&quot;_2&quot;:93},{&quot;_1&quot;:69,&quot;_2&quot;:56},{&quot;_1&quot;:70,&quot;_2&quot;:45},{&quot;_1&quot;:71,&quot;_2&quot;:10},{&quot;_1&quot;:72,&quot;_2&quot;:63},{&quot;_1&quot;:73,&quot;_2&quot;:74},{&quot;_1&quot;:74,&quot;_2&quot;:71},{&quot;_1&quot;:75,&quot;_2&quot;:54},{&quot;_1&quot;:76,&quot;_2&quot;:3},{&quot;_1&quot;:77,&quot;_2&quot;:84},{&quot;_1&quot;:78,&quot;_2&quot;:29},{&quot;_1&quot;:79,&quot;_2&quot;:84},{&quot;_1&quot;:80,&quot;_2&quot;:5},{&quot;_1&quot;:81,&quot;_2&quot;:89},{&quot;_1&quot;:82,&quot;_2&quot;:71},{&quot;_1&quot;:83,&quot;_2&quot;:5},{&quot;_1&quot;:84,&quot;_2&quot;:6},{&quot;_1&quot;:85,&quot;_2&quot;:63},{&quot;_1&quot;:86,&quot;_2&quot;:64},{&quot;_1&quot;:87,&quot;_2&quot;:16},{&quot;_1&quot;:88,&quot;_2&quot;:23},{&quot;_1&quot;:89,&quot;_2&quot;:14},{&quot;_1&quot;:90,&quot;_2&quot;:37},{&quot;_1&quot;:91,&quot;_2&quot;:1},{&quot;_1&quot;:92,&quot;_2&quot;:7},{&quot;_1&quot;:93,&quot;_2&quot;:75},{&quot;_1&quot;:94,&quot;_2&quot;:91},{&quot;_1&quot;:95,&quot;_2&quot;:74},{&quot;_1&quot;:96,&quot;_2&quot;:96},{&quot;_1&quot;:97,&quot;_2&quot;:72},{&quot;_1&quot;:98,&quot;_2&quot;:32},{&quot;_1&quot;:99,&quot;_2&quot;:21},{&quot;_1&quot;:100,&quot;_2&quot;:75}],&quot;genId&quot;:&quot;333179425&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonbdf0b00527a4a0911da6719099c6dc33&quot;,&quot;initialValue&quot;:&quot;100&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon4d7494f767bc9f72e6bef1f9a8b05e53&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab826586794-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon1be584efb50c47aee6eaffac8790bd4e&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1,&quot;_2&quot;:54},{&quot;_1&quot;:2,&quot;_2&quot;:21},{&quot;_1&quot;:3,&quot;_2&quot;:48},{&quot;_1&quot;:4,&quot;_2&quot;:47},{&quot;_1&quot;:5,&quot;_2&quot;:65},{&quot;_1&quot;:6,&quot;_2&quot;:27},{&quot;_1&quot;:7,&quot;_2&quot;:96},{&quot;_1&quot;:8,&quot;_2&quot;:58},{&quot;_1&quot;:9,&quot;_2&quot;:37},{&quot;_1&quot;:10,&quot;_2&quot;:32},{&quot;_1&quot;:11,&quot;_2&quot;:38},{&quot;_1&quot;:12,&quot;_2&quot;:63},{&quot;_1&quot;:13,&quot;_2&quot;:54},{&quot;_1&quot;:14,&quot;_2&quot;:72},{&quot;_1&quot;:15,&quot;_2&quot;:99},{&quot;_1&quot;:16,&quot;_2&quot;:49},{&quot;_1&quot;:17,&quot;_2&quot;:28},{&quot;_1&quot;:18,&quot;_2&quot;:8},{&quot;_1&quot;:19,&quot;_2&quot;:97},{&quot;_1&quot;:20,&quot;_2&quot;:14},{&quot;_1&quot;:21,&quot;_2&quot;:57},{&quot;_1&quot;:22,&quot;_2&quot;:20},{&quot;_1&quot;:23,&quot;_2&quot;:20},{&quot;_1&quot;:24,&quot;_2&quot;:97},{&quot;_1&quot;:25,&quot;_2&quot;:45},{&quot;_1&quot;:26,&quot;_2&quot;:64},{&quot;_1&quot;:27,&quot;_2&quot;:2},{&quot;_1&quot;:28,&quot;_2&quot;:76},{&quot;_1&quot;:29,&quot;_2&quot;:24},{&quot;_1&quot;:30,&quot;_2&quot;:33},{&quot;_1&quot;:31,&quot;_2&quot;:58},{&quot;_1&quot;:32,&quot;_2&quot;:58},{&quot;_1&quot;:33,&quot;_2&quot;:39},{&quot;_1&quot;:34,&quot;_2&quot;:83},{&quot;_1&quot;:35,&quot;_2&quot;:5},{&quot;_1&quot;:36,&quot;_2&quot;:15},{&quot;_1&quot;:37,&quot;_2&quot;:52},{&quot;_1&quot;:38,&quot;_2&quot;:73},{&quot;_1&quot;:39,&quot;_2&quot;:64},{&quot;_1&quot;:40,&quot;_2&quot;:25},{&quot;_1&quot;:41,&quot;_2&quot;:32},{&quot;_1&quot;:42,&quot;_2&quot;:14},{&quot;_1&quot;:43,&quot;_2&quot;:39},{&quot;_1&quot;:44,&quot;_2&quot;:92},{&quot;_1&quot;:45,&quot;_2&quot;:9},{&quot;_1&quot;:46,&quot;_2&quot;:49},{&quot;_1&quot;:47,&quot;_2&quot;:46},{&quot;_1&quot;:48,&quot;_2&quot;:8},{&quot;_1&quot;:49,&quot;_2&quot;:57},{&quot;_1&quot;:50,&quot;_2&quot;:67},{&quot;_1&quot;:51,&quot;_2&quot;:33},{&quot;_1&quot;:52,&quot;_2&quot;:30},{&quot;_1&quot;:53,&quot;_2&quot;:64},{&quot;_1&quot;:54,&quot;_2&quot;:54},{&quot;_1&quot;:55,&quot;_2&quot;:50},{&quot;_1&quot;:56,&quot;_2&quot;:65},{&quot;_1&quot;:57,&quot;_2&quot;:46},{&quot;_1&quot;:58,&quot;_2&quot;:34},{&quot;_1&quot;:59,&quot;_2&quot;:48},{&quot;_1&quot;:60,&quot;_2&quot;:8},{&quot;_1&quot;:61,&quot;_2&quot;:97},{&quot;_1&quot;:62,&quot;_2&quot;:6},{&quot;_1&quot;:63,&quot;_2&quot;:88},{&quot;_1&quot;:64,&quot;_2&quot;:10},{&quot;_1&quot;:65,&quot;_2&quot;:4},{&quot;_1&quot;:66,&quot;_2&quot;:56},{&quot;_1&quot;:67,&quot;_2&quot;:99},{&quot;_1&quot;:68,&quot;_2&quot;:93},{&quot;_1&quot;:69,&quot;_2&quot;:56},{&quot;_1&quot;:70,&quot;_2&quot;:45},{&quot;_1&quot;:71,&quot;_2&quot;:10},{&quot;_1&quot;:72,&quot;_2&quot;:63},{&quot;_1&quot;:73,&quot;_2&quot;:74},{&quot;_1&quot;:74,&quot;_2&quot;:71},{&quot;_1&quot;:75,&quot;_2&quot;:54},{&quot;_1&quot;:76,&quot;_2&quot;:3},{&quot;_1&quot;:77,&quot;_2&quot;:84},{&quot;_1&quot;:78,&quot;_2&quot;:29},{&quot;_1&quot;:79,&quot;_2&quot;:84},{&quot;_1&quot;:80,&quot;_2&quot;:5},{&quot;_1&quot;:81,&quot;_2&quot;:89},{&quot;_1&quot;:82,&quot;_2&quot;:71},{&quot;_1&quot;:83,&quot;_2&quot;:5},{&quot;_1&quot;:84,&quot;_2&quot;:6},{&quot;_1&quot;:85,&quot;_2&quot;:63},{&quot;_1&quot;:86,&quot;_2&quot;:64},{&quot;_1&quot;:87,&quot;_2&quot;:16},{&quot;_1&quot;:88,&quot;_2&quot;:23},{&quot;_1&quot;:89,&quot;_2&quot;:14},{&quot;_1&quot;:90,&quot;_2&quot;:37},{&quot;_1&quot;:91,&quot;_2&quot;:1},{&quot;_1&quot;:92,&quot;_2&quot;:7},{&quot;_1&quot;:93,&quot;_2&quot;:75},{&quot;_1&quot;:94,&quot;_2&quot;:91},{&quot;_1&quot;:95,&quot;_2&quot;:74},{&quot;_1&quot;:96,&quot;_2&quot;:96},{&quot;_1&quot;:97,&quot;_2&quot;:72},{&quot;_1&quot;:98,&quot;_2&quot;:32},{&quot;_1&quot;:99,&quot;_2&quot;:21},{&quot;_1&quot;:100,&quot;_2&quot;:75}],&quot;genId&quot;:&quot;1586521676&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon5cdaff2ff067ff532171c72687067a4c&quot;,&quot;initialValue&quot;:&quot;100&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon875d753a3bbf1ba432836134e5e5e2c2&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab826586794-2\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonb7ff28e73bfd503cbb5dee4663cc1312&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1,&quot;_2&quot;:54},{&quot;_1&quot;:2,&quot;_2&quot;:21},{&quot;_1&quot;:3,&quot;_2&quot;:48},{&quot;_1&quot;:4,&quot;_2&quot;:47},{&quot;_1&quot;:5,&quot;_2&quot;:65},{&quot;_1&quot;:6,&quot;_2&quot;:27},{&quot;_1&quot;:7,&quot;_2&quot;:96},{&quot;_1&quot;:8,&quot;_2&quot;:58},{&quot;_1&quot;:9,&quot;_2&quot;:37},{&quot;_1&quot;:10,&quot;_2&quot;:32},{&quot;_1&quot;:11,&quot;_2&quot;:38},{&quot;_1&quot;:12,&quot;_2&quot;:63},{&quot;_1&quot;:13,&quot;_2&quot;:54},{&quot;_1&quot;:14,&quot;_2&quot;:72},{&quot;_1&quot;:15,&quot;_2&quot;:99},{&quot;_1&quot;:16,&quot;_2&quot;:49},{&quot;_1&quot;:17,&quot;_2&quot;:28},{&quot;_1&quot;:18,&quot;_2&quot;:8},{&quot;_1&quot;:19,&quot;_2&quot;:97},{&quot;_1&quot;:20,&quot;_2&quot;:14},{&quot;_1&quot;:21,&quot;_2&quot;:57},{&quot;_1&quot;:22,&quot;_2&quot;:20},{&quot;_1&quot;:23,&quot;_2&quot;:20},{&quot;_1&quot;:24,&quot;_2&quot;:97},{&quot;_1&quot;:25,&quot;_2&quot;:45},{&quot;_1&quot;:26,&quot;_2&quot;:64},{&quot;_1&quot;:27,&quot;_2&quot;:2},{&quot;_1&quot;:28,&quot;_2&quot;:76},{&quot;_1&quot;:29,&quot;_2&quot;:24},{&quot;_1&quot;:30,&quot;_2&quot;:33},{&quot;_1&quot;:31,&quot;_2&quot;:58},{&quot;_1&quot;:32,&quot;_2&quot;:58},{&quot;_1&quot;:33,&quot;_2&quot;:39},{&quot;_1&quot;:34,&quot;_2&quot;:83},{&quot;_1&quot;:35,&quot;_2&quot;:5},{&quot;_1&quot;:36,&quot;_2&quot;:15},{&quot;_1&quot;:37,&quot;_2&quot;:52},{&quot;_1&quot;:38,&quot;_2&quot;:73},{&quot;_1&quot;:39,&quot;_2&quot;:64},{&quot;_1&quot;:40,&quot;_2&quot;:25},{&quot;_1&quot;:41,&quot;_2&quot;:32},{&quot;_1&quot;:42,&quot;_2&quot;:14},{&quot;_1&quot;:43,&quot;_2&quot;:39},{&quot;_1&quot;:44,&quot;_2&quot;:92},{&quot;_1&quot;:45,&quot;_2&quot;:9},{&quot;_1&quot;:46,&quot;_2&quot;:49},{&quot;_1&quot;:47,&quot;_2&quot;:46},{&quot;_1&quot;:48,&quot;_2&quot;:8},{&quot;_1&quot;:49,&quot;_2&quot;:57},{&quot;_1&quot;:50,&quot;_2&quot;:67},{&quot;_1&quot;:51,&quot;_2&quot;:33},{&quot;_1&quot;:52,&quot;_2&quot;:30},{&quot;_1&quot;:53,&quot;_2&quot;:64},{&quot;_1&quot;:54,&quot;_2&quot;:54},{&quot;_1&quot;:55,&quot;_2&quot;:50},{&quot;_1&quot;:56,&quot;_2&quot;:65},{&quot;_1&quot;:57,&quot;_2&quot;:46},{&quot;_1&quot;:58,&quot;_2&quot;:34},{&quot;_1&quot;:59,&quot;_2&quot;:48},{&quot;_1&quot;:60,&quot;_2&quot;:8},{&quot;_1&quot;:61,&quot;_2&quot;:97},{&quot;_1&quot;:62,&quot;_2&quot;:6},{&quot;_1&quot;:63,&quot;_2&quot;:88},{&quot;_1&quot;:64,&quot;_2&quot;:10},{&quot;_1&quot;:65,&quot;_2&quot;:4},{&quot;_1&quot;:66,&quot;_2&quot;:56},{&quot;_1&quot;:67,&quot;_2&quot;:99},{&quot;_1&quot;:68,&quot;_2&quot;:93},{&quot;_1&quot;:69,&quot;_2&quot;:56},{&quot;_1&quot;:70,&quot;_2&quot;:45},{&quot;_1&quot;:71,&quot;_2&quot;:10},{&quot;_1&quot;:72,&quot;_2&quot;:63},{&quot;_1&quot;:73,&quot;_2&quot;:74},{&quot;_1&quot;:74,&quot;_2&quot;:71},{&quot;_1&quot;:75,&quot;_2&quot;:54},{&quot;_1&quot;:76,&quot;_2&quot;:3},{&quot;_1&quot;:77,&quot;_2&quot;:84},{&quot;_1&quot;:78,&quot;_2&quot;:29},{&quot;_1&quot;:79,&quot;_2&quot;:84},{&quot;_1&quot;:80,&quot;_2&quot;:5},{&quot;_1&quot;:81,&quot;_2&quot;:89},{&quot;_1&quot;:82,&quot;_2&quot;:71},{&quot;_1&quot;:83,&quot;_2&quot;:5},{&quot;_1&quot;:84,&quot;_2&quot;:6},{&quot;_1&quot;:85,&quot;_2&quot;:63},{&quot;_1&quot;:86,&quot;_2&quot;:64},{&quot;_1&quot;:87,&quot;_2&quot;:16},{&quot;_1&quot;:88,&quot;_2&quot;:23},{&quot;_1&quot;:89,&quot;_2&quot;:14},{&quot;_1&quot;:90,&quot;_2&quot;:37},{&quot;_1&quot;:91,&quot;_2&quot;:1},{&quot;_1&quot;:92,&quot;_2&quot;:7},{&quot;_1&quot;:93,&quot;_2&quot;:75},{&quot;_1&quot;:94,&quot;_2&quot;:91},{&quot;_1&quot;:95,&quot;_2&quot;:74},{&quot;_1&quot;:96,&quot;_2&quot;:96},{&quot;_1&quot;:97,&quot;_2&quot;:72},{&quot;_1&quot;:98,&quot;_2&quot;:32},{&quot;_1&quot;:99,&quot;_2&quot;:21},{&quot;_1&quot;:100,&quot;_2&quot;:75}],&quot;genId&quot;:&quot;1259425494&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon63a8b33fa0410565e620de88fa150deb&quot;,&quot;initialValue&quot;:&quot;100&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon647346bd75a92773f8aa58a86474e71d&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab826586794-3\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon37ab7be28f194eb5960a5ff4d783306b&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1,&quot;_2&quot;:54},{&quot;_1&quot;:2,&quot;_2&quot;:21},{&quot;_1&quot;:3,&quot;_2&quot;:48},{&quot;_1&quot;:4,&quot;_2&quot;:47},{&quot;_1&quot;:5,&quot;_2&quot;:65},{&quot;_1&quot;:6,&quot;_2&quot;:27},{&quot;_1&quot;:7,&quot;_2&quot;:96},{&quot;_1&quot;:8,&quot;_2&quot;:58},{&quot;_1&quot;:9,&quot;_2&quot;:37},{&quot;_1&quot;:10,&quot;_2&quot;:32},{&quot;_1&quot;:11,&quot;_2&quot;:38},{&quot;_1&quot;:12,&quot;_2&quot;:63},{&quot;_1&quot;:13,&quot;_2&quot;:54},{&quot;_1&quot;:14,&quot;_2&quot;:72},{&quot;_1&quot;:15,&quot;_2&quot;:99},{&quot;_1&quot;:16,&quot;_2&quot;:49},{&quot;_1&quot;:17,&quot;_2&quot;:28},{&quot;_1&quot;:18,&quot;_2&quot;:8},{&quot;_1&quot;:19,&quot;_2&quot;:97},{&quot;_1&quot;:20,&quot;_2&quot;:14},{&quot;_1&quot;:21,&quot;_2&quot;:57},{&quot;_1&quot;:22,&quot;_2&quot;:20},{&quot;_1&quot;:23,&quot;_2&quot;:20},{&quot;_1&quot;:24,&quot;_2&quot;:97},{&quot;_1&quot;:25,&quot;_2&quot;:45},{&quot;_1&quot;:26,&quot;_2&quot;:64},{&quot;_1&quot;:27,&quot;_2&quot;:2},{&quot;_1&quot;:28,&quot;_2&quot;:76},{&quot;_1&quot;:29,&quot;_2&quot;:24},{&quot;_1&quot;:30,&quot;_2&quot;:33},{&quot;_1&quot;:31,&quot;_2&quot;:58},{&quot;_1&quot;:32,&quot;_2&quot;:58},{&quot;_1&quot;:33,&quot;_2&quot;:39},{&quot;_1&quot;:34,&quot;_2&quot;:83},{&quot;_1&quot;:35,&quot;_2&quot;:5},{&quot;_1&quot;:36,&quot;_2&quot;:15},{&quot;_1&quot;:37,&quot;_2&quot;:52},{&quot;_1&quot;:38,&quot;_2&quot;:73},{&quot;_1&quot;:39,&quot;_2&quot;:64},{&quot;_1&quot;:40,&quot;_2&quot;:25},{&quot;_1&quot;:41,&quot;_2&quot;:32},{&quot;_1&quot;:42,&quot;_2&quot;:14},{&quot;_1&quot;:43,&quot;_2&quot;:39},{&quot;_1&quot;:44,&quot;_2&quot;:92},{&quot;_1&quot;:45,&quot;_2&quot;:9},{&quot;_1&quot;:46,&quot;_2&quot;:49},{&quot;_1&quot;:47,&quot;_2&quot;:46},{&quot;_1&quot;:48,&quot;_2&quot;:8},{&quot;_1&quot;:49,&quot;_2&quot;:57},{&quot;_1&quot;:50,&quot;_2&quot;:67},{&quot;_1&quot;:51,&quot;_2&quot;:33},{&quot;_1&quot;:52,&quot;_2&quot;:30},{&quot;_1&quot;:53,&quot;_2&quot;:64},{&quot;_1&quot;:54,&quot;_2&quot;:54},{&quot;_1&quot;:55,&quot;_2&quot;:50},{&quot;_1&quot;:56,&quot;_2&quot;:65},{&quot;_1&quot;:57,&quot;_2&quot;:46},{&quot;_1&quot;:58,&quot;_2&quot;:34},{&quot;_1&quot;:59,&quot;_2&quot;:48},{&quot;_1&quot;:60,&quot;_2&quot;:8},{&quot;_1&quot;:61,&quot;_2&quot;:97},{&quot;_1&quot;:62,&quot;_2&quot;:6},{&quot;_1&quot;:63,&quot;_2&quot;:88},{&quot;_1&quot;:64,&quot;_2&quot;:10},{&quot;_1&quot;:65,&quot;_2&quot;:4},{&quot;_1&quot;:66,&quot;_2&quot;:56},{&quot;_1&quot;:67,&quot;_2&quot;:99},{&quot;_1&quot;:68,&quot;_2&quot;:93},{&quot;_1&quot;:69,&quot;_2&quot;:56},{&quot;_1&quot;:70,&quot;_2&quot;:45},{&quot;_1&quot;:71,&quot;_2&quot;:10},{&quot;_1&quot;:72,&quot;_2&quot;:63},{&quot;_1&quot;:73,&quot;_2&quot;:74},{&quot;_1&quot;:74,&quot;_2&quot;:71},{&quot;_1&quot;:75,&quot;_2&quot;:54},{&quot;_1&quot;:76,&quot;_2&quot;:3},{&quot;_1&quot;:77,&quot;_2&quot;:84},{&quot;_1&quot;:78,&quot;_2&quot;:29},{&quot;_1&quot;:79,&quot;_2&quot;:84},{&quot;_1&quot;:80,&quot;_2&quot;:5},{&quot;_1&quot;:81,&quot;_2&quot;:89},{&quot;_1&quot;:82,&quot;_2&quot;:71},{&quot;_1&quot;:83,&quot;_2&quot;:5},{&quot;_1&quot;:84,&quot;_2&quot;:6},{&quot;_1&quot;:85,&quot;_2&quot;:63},{&quot;_1&quot;:86,&quot;_2&quot;:64},{&quot;_1&quot;:87,&quot;_2&quot;:16},{&quot;_1&quot;:88,&quot;_2&quot;:23},{&quot;_1&quot;:89,&quot;_2&quot;:14},{&quot;_1&quot;:90,&quot;_2&quot;:37},{&quot;_1&quot;:91,&quot;_2&quot;:1},{&quot;_1&quot;:92,&quot;_2&quot;:7},{&quot;_1&quot;:93,&quot;_2&quot;:75},{&quot;_1&quot;:94,&quot;_2&quot;:91},{&quot;_1&quot;:95,&quot;_2&quot;:74},{&quot;_1&quot;:96,&quot;_2&quot;:96},{&quot;_1&quot;:97,&quot;_2&quot;:72},{&quot;_1&quot;:98,&quot;_2&quot;:32},{&quot;_1&quot;:99,&quot;_2&quot;:21},{&quot;_1&quot;:100,&quot;_2&quot;:75}],&quot;genId&quot;:&quot;645156237&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon58e869fafe5fb5a0d4e1ed057fcc1ca9&quot;,&quot;initialValue&quot;:&quot;100&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon47261c6fe5cd8860fce88de7bfe6d41e&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab826586794-4\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon1e0b62ef6f1c774204673549cc1712cf&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1,&quot;_2&quot;:54},{&quot;_1&quot;:2,&quot;_2&quot;:21},{&quot;_1&quot;:3,&quot;_2&quot;:48},{&quot;_1&quot;:4,&quot;_2&quot;:47},{&quot;_1&quot;:5,&quot;_2&quot;:65},{&quot;_1&quot;:6,&quot;_2&quot;:27},{&quot;_1&quot;:7,&quot;_2&quot;:96},{&quot;_1&quot;:8,&quot;_2&quot;:58},{&quot;_1&quot;:9,&quot;_2&quot;:37},{&quot;_1&quot;:10,&quot;_2&quot;:32},{&quot;_1&quot;:11,&quot;_2&quot;:38},{&quot;_1&quot;:12,&quot;_2&quot;:63},{&quot;_1&quot;:13,&quot;_2&quot;:54},{&quot;_1&quot;:14,&quot;_2&quot;:72},{&quot;_1&quot;:15,&quot;_2&quot;:99},{&quot;_1&quot;:16,&quot;_2&quot;:49},{&quot;_1&quot;:17,&quot;_2&quot;:28},{&quot;_1&quot;:18,&quot;_2&quot;:8},{&quot;_1&quot;:19,&quot;_2&quot;:97},{&quot;_1&quot;:20,&quot;_2&quot;:14},{&quot;_1&quot;:21,&quot;_2&quot;:57},{&quot;_1&quot;:22,&quot;_2&quot;:20},{&quot;_1&quot;:23,&quot;_2&quot;:20},{&quot;_1&quot;:24,&quot;_2&quot;:97},{&quot;_1&quot;:25,&quot;_2&quot;:45},{&quot;_1&quot;:26,&quot;_2&quot;:64},{&quot;_1&quot;:27,&quot;_2&quot;:2},{&quot;_1&quot;:28,&quot;_2&quot;:76},{&quot;_1&quot;:29,&quot;_2&quot;:24},{&quot;_1&quot;:30,&quot;_2&quot;:33},{&quot;_1&quot;:31,&quot;_2&quot;:58},{&quot;_1&quot;:32,&quot;_2&quot;:58},{&quot;_1&quot;:33,&quot;_2&quot;:39},{&quot;_1&quot;:34,&quot;_2&quot;:83},{&quot;_1&quot;:35,&quot;_2&quot;:5},{&quot;_1&quot;:36,&quot;_2&quot;:15},{&quot;_1&quot;:37,&quot;_2&quot;:52},{&quot;_1&quot;:38,&quot;_2&quot;:73},{&quot;_1&quot;:39,&quot;_2&quot;:64},{&quot;_1&quot;:40,&quot;_2&quot;:25},{&quot;_1&quot;:41,&quot;_2&quot;:32},{&quot;_1&quot;:42,&quot;_2&quot;:14},{&quot;_1&quot;:43,&quot;_2&quot;:39},{&quot;_1&quot;:44,&quot;_2&quot;:92},{&quot;_1&quot;:45,&quot;_2&quot;:9},{&quot;_1&quot;:46,&quot;_2&quot;:49},{&quot;_1&quot;:47,&quot;_2&quot;:46},{&quot;_1&quot;:48,&quot;_2&quot;:8},{&quot;_1&quot;:49,&quot;_2&quot;:57},{&quot;_1&quot;:50,&quot;_2&quot;:67},{&quot;_1&quot;:51,&quot;_2&quot;:33},{&quot;_1&quot;:52,&quot;_2&quot;:30},{&quot;_1&quot;:53,&quot;_2&quot;:64},{&quot;_1&quot;:54,&quot;_2&quot;:54},{&quot;_1&quot;:55,&quot;_2&quot;:50},{&quot;_1&quot;:56,&quot;_2&quot;:65},{&quot;_1&quot;:57,&quot;_2&quot;:46},{&quot;_1&quot;:58,&quot;_2&quot;:34},{&quot;_1&quot;:59,&quot;_2&quot;:48},{&quot;_1&quot;:60,&quot;_2&quot;:8},{&quot;_1&quot;:61,&quot;_2&quot;:97},{&quot;_1&quot;:62,&quot;_2&quot;:6},{&quot;_1&quot;:63,&quot;_2&quot;:88},{&quot;_1&quot;:64,&quot;_2&quot;:10},{&quot;_1&quot;:65,&quot;_2&quot;:4},{&quot;_1&quot;:66,&quot;_2&quot;:56},{&quot;_1&quot;:67,&quot;_2&quot;:99},{&quot;_1&quot;:68,&quot;_2&quot;:93},{&quot;_1&quot;:69,&quot;_2&quot;:56},{&quot;_1&quot;:70,&quot;_2&quot;:45},{&quot;_1&quot;:71,&quot;_2&quot;:10},{&quot;_1&quot;:72,&quot;_2&quot;:63},{&quot;_1&quot;:73,&quot;_2&quot;:74},{&quot;_1&quot;:74,&quot;_2&quot;:71},{&quot;_1&quot;:75,&quot;_2&quot;:54},{&quot;_1&quot;:76,&quot;_2&quot;:3},{&quot;_1&quot;:77,&quot;_2&quot;:84},{&quot;_1&quot;:78,&quot;_2&quot;:29},{&quot;_1&quot;:79,&quot;_2&quot;:84},{&quot;_1&quot;:80,&quot;_2&quot;:5},{&quot;_1&quot;:81,&quot;_2&quot;:89},{&quot;_1&quot;:82,&quot;_2&quot;:71},{&quot;_1&quot;:83,&quot;_2&quot;:5},{&quot;_1&quot;:84,&quot;_2&quot;:6},{&quot;_1&quot;:85,&quot;_2&quot;:63},{&quot;_1&quot;:86,&quot;_2&quot;:64},{&quot;_1&quot;:87,&quot;_2&quot;:16},{&quot;_1&quot;:88,&quot;_2&quot;:23},{&quot;_1&quot;:89,&quot;_2&quot;:14},{&quot;_1&quot;:90,&quot;_2&quot;:37},{&quot;_1&quot;:91,&quot;_2&quot;:1},{&quot;_1&quot;:92,&quot;_2&quot;:7},{&quot;_1&quot;:93,&quot;_2&quot;:75},{&quot;_1&quot;:94,&quot;_2&quot;:91},{&quot;_1&quot;:95,&quot;_2&quot;:74},{&quot;_1&quot;:96,&quot;_2&quot;:96},{&quot;_1&quot;:97,&quot;_2&quot;:72},{&quot;_1&quot;:98,&quot;_2&quot;:32},{&quot;_1&quot;:99,&quot;_2&quot;:21},{&quot;_1&quot;:100,&quot;_2&quot;:75}],&quot;genId&quot;:&quot;1851199715&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon12342310d6ff1065bcb867c7a714fa09&quot;,&quot;initialValue&quot;:&quot;100&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon2bc3e72268cc99c742f7c2d0a59a81fc&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div></div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "D7317624DA1C49F498D5662F49C16FDE"
    },
    "cell_type" : "markdown",
    "source" : "#More ser stuff"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "C46587982C7B49EFB30C8C4142717B99"
    },
    "cell_type" : "code",
    "source" : "import org.joda.time.DateTime\nval moreStuff = new DateTime()",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import org.joda.time.DateTime\nmoreStuff: org.joda.time.DateTime = 2016-07-28T14:16:07.111+02:00\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 3
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "761F4B94598F4BED8BD3B0C22D29E31B"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}