{
  "metadata" : {
    "id" : "79f80c4c-16ce-4a46-918a-6b7566cdbe5a",
    "name" : "solr",
    "user_save_timestamp" : "2016-09-09T16:20:01.874Z",
    "auto_save_timestamp" : "2016-09-09T16:20:01.874Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "sparkNotebook" : {
      "xSparkVersion" : "1.6.1",
      "xWithParquet" : "false",
      "buildTime" : "Fri Sep 09 15:45:04 CEST 2016",
      "sparkNotebookVersion" : "0.7.0-SNAPSHOT",
      "xJlineDef" : "(org.scala-lang,2.10.5)",
      "scalaVersion" : "2.10.5",
      "sbtVersion" : "0.13.9",
      "formattedShaVersion" : "Some(3a3dcb5b855b810cda6e799bb8bbfded82f40fec-SNAPSHOT)",
      "xJets3tVersion" : "0.7.1",
      "xWithHive" : "false",
      "xHadoopVersion" : "2.2.0"
    },
    "customLocalRepo" : "/tmp/localrepo",
    "customRepos" : null,
    "customDeps" : [ "com.github.takezoe % solr-scala-client_2.11 % 0.0.14" ],
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : {
      "spark.executor.memory" : "4G"
    },
    "customVars" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "82CB6707F2784F898E94D51CE107CC77"
    },
    "cell_type" : "code",
    "source" : "val bum = sc.range(1,1000)\n",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "bum: org.apache.spark.rdd.RDD[Long] = MapPartitionsRDD[1] at range at <console>:60\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "462DA32E4E69414787438D07893BD912"
    },
    "cell_type" : "code",
    "source" : "bum.sum",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res3: Double = 499500.0\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "499500.0"
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  } ],
  "nbformat" : 4
}