 spark.executorEnv.SPARK_LOCAL_DIRS : "/tmp/"  
 spark.cores.max : "1"  
 spark.mesos.coarse : "true"  
 spark.master : "local[4]"  
 spark.executor.memory : "500MB"  

adalog.url= "http://localhost:9001/"


adalog.authentication.username= "username"


adalog.authentication.password= "password"

#-- End Config --