 spark.executorEnv.SPARK_LOCAL_DIRS : "/tmp/"  
 spark.cores.max : "1"  
 spark.default.parallelism : "2"  
 spark.mesos.coarse : "true"  
 spark.master : "local[2]"  
 spark.executor.memory : "512K"  
 spark.sql.parquet.compression.codec : "snappy"  
 spark.sql.shuffle.partitions : "4"  

adalog.url= "http://localhost:9001/"


adalog.authentication.username= "username"


adalog.authentication.password= "password"

#-- End Config --