 spark.executorEnv.SPARK_LOCAL_DIRS : "/tmp/"  
 spark.cores.max : "5"  
 spark.default.parallelism : "24"  
 spark.mesos.coarse : "true"  
 spark.master : "local[4]"  
 spark.executor.memory : "8G"  
 spark.sql.parquet.compression.codec : "snappy"  
 spark.sql.shuffle.partitions : "64"  

adalog.url= "http://localhost:9001/"


adalog.authentication.username= "username"


adalog.authentication.password= "password"

#-- End Config --