 spark.executor.memory : "4G"  
 spark.master : "local[4]"  
 spark.executorEnv.SPARK_LOCAL_DIRS : "/tmp/"  
 spark.mesos.coarse : "true"  
 notebook.custom.vars.HomeTown : "edegem" 

adalog.url= "http://localhost:9002/"


adalog.authentication.username= "username"


adalog.authentication.password= "password"

#-- End Config --