 spark.executorEnv.SPARK_LOCAL_DIRS : "/tmp/"  
 spark.cores.max : "8"  
 spark.default.parallelism : "32"  
 spark.mesos.coarse : "true"  
 spark.master : "local[4]"  
 spark.executor.memory : "12G"  
 spark.sql.parquet.compression.codec : "snappy"  
 spark.sql.shuffle.partitions : "64"  

adastyx.adalog.url = "http://localhost:9001/"
