 spark.master : "local[4]"  
 spark.executorEnv.SPARK_LOCAL_DIRS : "/tmp/"  
 spark.mesos.coarse : "true"  

adastyx.adalog.url = "http://localhost:9999"



adastyx.adalog.auth.user = "username"
adastyx.adalog.auth.password = "password"

