 spark.executorEnv.SPARK_DIST_CLASSPATH : "/home/hadoop/hadoop/etc/hadoop:/home/hadoop/hadoop/share/hadoop/common/lib/*:/home/hadoop/hadoop/share/hadoop/common/*:/home/hadoop/hadoop/share/hadoop/hdfs:/home/hadoop/hadoop/share/hadoop/hdfs/lib/*:/home/hadoop/hadoop/share/hadoop/hdfs/*:/home/hadoop/hadoop/share/hadoop/yarn/lib/*:/home/hadoop/hadoop/share/hadoop/yarn/*:/home/hadoop/hadoop/share/hadoop/mapreduce/lib/*:/home/hadoop/hadoop/share/hadoop/mapreduce/*:/home/hadoop/hadoop/contrib/capacity-scheduler/*.jar"  
 spark.executorEnv.SPARK_LOCAL_DIRS : "/tmp/"  
 spark.mesos.coarse : "true"  
 spark.master : "mesos://zk://172.31.13.38:2181/mesos"  
 spark.executor.uri : "https://download.data-fellas.com/assets/spark-1.5.0-bin-hadoop27-hive-parquet.tgz"  

