{
  "metadata" : {
    "id" : "7C821975-1565-4307-8172-2C1BF44CAF65",
    "name" : "newbum",
    "user_save_timestamp" : "2016-07-05T19:42:46.638Z",
    "auto_save_timestamp" : "2016-07-05T19:42:46.638Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "sparkNotebook" : {
      "xSparkVersion" : "1.6.1",
      "xWithParquet" : "false",
      "buildTime" : "Tue Jul 05 18:24:04 CEST 2016",
      "sparkNotebookVersion" : "0.7.0-SNAPSHOT",
      "xJlineDef" : "(org.scala-lang,2.10.5)",
      "scalaVersion" : "2.10.5",
      "sbtVersion" : "0.13.9",
      "formattedShaVersion" : "Some(26418bcb2243223a6e8c97c9376d2d2c3713d88b-SNAPSHOT)",
      "xJets3tVersion" : "0.7.1",
      "xWithHive" : "false",
      "xHadoopVersion" : "2.2.0"
    },
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null,
    "customVars" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "A3F5EC37A1EC48A58084F2D58EFB6BF0"
    },
    "cell_type" : "code",
    "source" : "val rdd = sparkContext.parallelize(1 to 1000)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "rdd: org.apache.spark.rdd.RDD[Int] = ParallelCollectionRDD[3] at parallelize at <console>:60\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 5
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "ACCFAE7A462B49FD8C975A7F7262BDE4"
    },
    "cell_type" : "code",
    "source" : "rdd.sum",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res10: Double = 500500.0\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "500500.0"
      },
      "output_type" : "execute_result",
      "execution_count" : 6
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "EAE05D512F744BE58A557DD4AB4B9233"
    },
    "cell_type" : "code",
    "source" : "val nr = System.currentTimeMillis % (24*60*60)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "nr: Long = 5752\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 13
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "BFCA31A274DA4ABC809D231596C76C10"
    },
    "cell_type" : "code",
    "source" : "import java.net.URL",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import java.net.URL\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "33589624650C4A679136EA371FDC7B8D"
    },
    "cell_type" : "code",
    "source" : "val base = new URL(\"http://server/base/dir/\")",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "base: java.net.URL = http://server/base/dir/\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 3
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "3FEDBF33C1644091822DFC623A035B81"
    },
    "cell_type" : "code",
    "source" : "val doc= new URL(base, \"file.txt\")",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "doc: java.net.URL = http://server/base/dir/file.txt\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 4
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "773DC23ED0F146E18917C7FF7BA1DA70"
    },
    "cell_type" : "code",
    "source" : "val doc= new URL(base, \"/file.txt\")",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "doc: java.net.URL = http://server/file.txt\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 5
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "2FC76FA0178C4C638A125AE4F4370086"
    },
    "cell_type" : "code",
    "source" : "rdd.saveAsTextFile(s\"/tmp/newbum.rdd-$nr.txt\")",
    "outputs" : [ {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 14
    } ]
  } ],
  "nbformat" : 4
}